<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
<meta name="author" content="@gotoariel">
<!-- <link rel="icon" href="favicon.ico"> -->

<title>About</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
margin-bottom: 0;
border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}

/* Set black background color, white text and some padding */
footer {
background-color: #555;
color: white;
padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="/">ICD-9 EXTRACTOR</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="/analysis">Analyze Medical Note</a></li>
<li><a href="/results">Results</a></li>
<li class="active"><a href="/about">How it Works</a></li>
<li><a href="/contact">Contact</a></li>
<li><a href="https://github.com/zxynj" target="_blank">Source</a></li>
</ul>

</div>
</div>
</nav>

<div class="container-fluid">    
<div class="row">
<div class="col-md-12">


<h3>Data Set and Model</h3>
<p>The app uses a machine learning model trained on <a href="https://mimic.physionet.org/">MIMIC-III data set</a>.
The Natual Language Processing model trained in this app is comprised of two parts: a Gradient Boosted Machine model using
n-grams of <a href="https://www.cms.gov/Medicare/Coding/ICD9ProviderDiagnosticCodes/codes.html">ICD-9 code description</a>
reducing the log loss, then a one layer Neural Network learning the probability residuals using internal word embedding.</p>
<h3>Why so few ICD-9 codes?</h3>
<p>Due to computation power limitation, only four ICD-9 codes are trained so far. However, this app is good enough for
a proof of concept.</p>
<h3>Future Plans</h3>
<p>The combined probability of the two steps does not necessarily fall in [0, 1]. To solve this, a threshold could be learned for
the final classification. It will also control the recall and precision of the prediciton of a certain ICD-9 code.</p>

</div>
</div>
</div>

<footer class="container-fluid text-center">
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>